<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails first_application: development" uuid="5bc751aa-4188-4494-ad25-e58db335ad14">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails first_application: test" uuid="fa8c6da0-3853-45d5-b7b6-636e10ef29a4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails first_application: production" uuid="7edc6783-5d2d-43b1-85c5-9d63d968f20c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>